{
  "root": "apps/taildev",
  "sourceRoot": "apps/taildev",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/taildev",
        "outputPath": "dist/apps/taildev"
      },
      "configurations": {
        "production": {
          
        }
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "taildev:build",
        "dev": true,
        "customServerPath": "../../tools/next-watch-server/next-watch-server.ts"
      },
      "configurations": {
        "production": {
          "buildTarget": "taildev:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "taildev:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/taildev"],
      "options": {
        "jestConfig": "apps/taildev/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/taildev/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
